data class Post(
    var id: Int, // Идентификатор записи
    val ownerId: Int, // Идентификатор владельца стены, на которой размещена запись
    val fromId: Int, // Идентификатор автора записи (от чьего имени опубликована запись)
    val createdBy: Int, // Идентификатор администратора, который опубликовал запись
    // (возвращается только для сообществ при запросе с ключом доступа администратора).
    // Возвращается в записях, опубликованных менее 24 часов назад.
    val date: Int, // Время публикации записи в формате unixtime
    val text: String, // Текст записи.
    val replyOwnerId: Int, // Идентификатор владельца записи, в ответ на которую была оставлена текущая.
    val replyPostId: Int, // Идентификатор записи, в ответ на которую была оставлена текущая.
    val friendsOnly: Boolean, //  true, если запись была создана с опцией «Только для друзей»
    val comments: String, // Comments, // Информация о комментариях к записи, объект с полями
    val copyright: String, // Copyright, // Источник материала, объект с полями
    val likes: Int, // Likes, // Информация о лайках к записи, объект с полями
    val reposts: Int, // Reposts, // Информация о репостах записи («Рассказать друзьям»), объект с полями
    val views: Int, // Views, // Информация о просмотрах записи. Объект с единственным полем
    val postType: String, // Тип записи, может принимать следующие значения: post, copy, reply, postpone, suggest
    val signerId: Int, // Идентификатор автора, если запись была опубликована от имени сообщества и подписана пользователем
    val canPin: Boolean, // Информация о том, может ли текущий пользователь закрепить запись
    val canDelete: Boolean, // Информация о том, может ли текущий пользователь удалить запись
    val canEdit: Boolean, // Информация о том, может ли текущий пользователь редактировать запись
    val isPinned: Boolean, // Информация о том, что запись закреплена
    val markedAsAds: Boolean, // Информация о том, содержит ли запись отметку «реклама»
    val isFavorite: Boolean, // true, если объект добавлен в закладки у текущего пользователя
    val donut: Boolean, // Donut, // Информация о записи VK Donut
    val postponedId: Int, // Идентификатор отложенной записи. Это поле возвращается тогда, когда запись стояла на таймере
    val postSource: PostSource?,
    val geo: Geo,
    val copyHistory: Array<Post>?,
    val attachments: Array<Attachments>?
)